{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 20 QUERIES\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f1\b0 \cf0 \
# Term that Dont Exist in Dataset\
MOSFET\
# Query with terms that exist in dataset, but whole phrase does not\
Dingo ate me baby\
#From Common Words\
support document\
browser\
sourcer\
rwxrwxrwx\
cbcl\
# From Least Common Words\
lawks\
lawler\
lave-man\
# Bold Query\
breast cancer wisconsin\
language for distributed embedded systems\
# Long Queries\
the university of california irvine ai club workshop\
# Assumedly Common Words (more matching documents)\
master of software engineering\
computer science\
informatics\
computable plant\
# One Letter Query\
a\
# Query Of Common and Least Common\
krisberg org\
# Long word\
kovarik@mcmail.cis.mcmaster.ca\
\
# POOREST PERFORMERS\
the university of california irvine ai club workshop~1259.263499999996-ms\
the university of california irvine ai club workshop~653.0355000000014-ms\
sourcer~432.52720000000267-ms\
computer science~608.8585999999978-ms~424.3296000000001-ms\
a~638.1358000000006-ms\
master of software engineering~295.1747000000005-ms\
\
# Things Done to Improve Speed\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2 \cf0 Removed IF checks and replaced with try except "better to ask for forgiveness than for permission"\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 Replaced dicts with defaultdicts to remove key checks \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 Trimmed amount of results after doing TFIDF\
Made sure that seek positions were not stored in no more than 2-3 files/positions in a file\
Did inverted_docID, bolds, terms, hashing, corpus_term_frequency, in their own map files, allowing for modularity in testing, but when loaded in memory before search time, allowed for "access over calculation"
\f1 \
}